<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGN.Common\SGN.Common.csproj" />
    <ProjectReference Include="..\SGN.Model\SGN.Model.csproj" />
  </ItemGroup>
</Project>
