# SGN

./: SGN.sln
SGN.Api/: Program.cs  SGN.Api.csproj  Startup.cs
SGN.Api/Controllers/: ValuesController.cs
SGN.Api/Properties/: launchSettings.json
SGN.Client/: Program.cs  SGN.Client.csproj  Startup.cs
SGN.Client/Controllers/: AuthorizationController.cs  HomeController.cs
SGN.Client/Models/: ErrorViewModel.cs  OrderFrameViewModel.cs
SGN.Client/Properties/: launchSettings.json
SGN.Client/Views/: _ViewImports.cshtml
SGN.Client/Views/Authorization/: AccessDenied.cshtml
SGN.Client/Views/Home/: OrderFrame.cshtml
SGN.Client/Views/Shared/: _Layout.cshtml
SGN.Common/: Class1.cs
SGN.Data/: Class1.cs  SGN.Data.csproj
SGN.IDP/: Program.cs  SGN.IDP.csproj  Startup.cs  tempkey.rsa
SGN.IDP/Configuration/: Config.cs
SGN.IDP/Properties/: launchSettings.json
SGN.Mail/: Class1.cs
SGN.Model/: Class1.cs  SGN.Model.csproj
SGN.Model/SGNModel/: User.cs
